= Fluent event to Resque queue plugin

= Installation

  $ fluent-gem install fluent-plugin-buffered-resque

= Usage

    <match resque>
      type resque
      redis hostname:port/namespace
      queue file_serve
      worker_class MyClass
      bulk_queuing true
    </match>

    fluent_logger.post('resque', {
      :user_id => xxx,
      :body => yyy
    })
    #=> enqueue ('file_serve', 'MyClass', {:user_id => xxx, :body => yyy})

= Copyright

Copyright:: Copyright (c) 2012- Yuichi Tateno
License::   Apache License, Version 2.0
